<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <Button
        android:id="@+id/btnCountries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quốc gia" />

    <Button
        android:id="@+id/btnLeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lãnh đạo"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnMuseums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bảo tàng"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnWonders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kỳ quan"
        android:layout_marginTop="16dp" />
</LinearLayout>
